"nome":" Viana Limpa", 
    "descricao" : "Recontrucao da Vila de Viana", 
    "orcamento" : 200, 
    "codigoIdentificacao": "KMZLI", 
    "dataInicio" : " 22/07/2022",
    "duracao" : 4,
    "percentualConformidade" : "40%",
    "tipo" : "Normal",
    "alturaMaxima" : "250",
    "provincia" : "Luanda",
    "municipio" : "Viana",
    "rua" : "Suja",
    "numero" : "25",
    "clienteNome" : "Renata Barbosa",
    "clienteSexo" : "Femenino",
    "clientePrivado" : true,
    "clienteProvincia" : "Malanje",
    "clienteMunicipio" : "Viana",
    "clienteRua" : "Ingolo",
    "clienteNumero" : "045500055",
    "arquitetoNome" : "Pedro Nsoko",
    "arquitetoSexo" : "Masculino",
    "arquitetoAnoExperiencia" : 4